[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8001
server.thread_pool = 12
tools.staticdir.root = "/home/mints/prog/XMM/server"
[/]
tools.proxy.on = True
tools.sessions.on = True
tools.sessions.storage_type = "ram"
tools.sessions.storage_path = "/home/mints/prog/XMM/server/.sessions"
tools.sessions.timeout = 60

[/pages]
tools.staticdir.on: True
tools.staticdir.dir: 'pages'

[/static]
tools.staticdir.on: True
tools.staticdir.dir: 'static'
